config:
  workers: 0
  devices: auto
  accelerator: auto
  batch_size: 1
  architecture: retinanet
  num_classes: 1
  label_dict:
    Tree: 0
  nms_thresh: 0.05
  score_thresh: 0.1
  model:
    name: weecology/deepforest-tree
    revision: main
  path_to_raster: null
  patch_size: 400
  patch_overlap: 0.05
  annotations_xml: null
  rgb_dir: null
  path_to_rgb: null
  train:
    csv_file: null
    root_dir: null
    lr: 0.001
    scheduler:
      type: null
      params:
        T_max: 10
        eta_min: 1.0e-05
        lr_lambda: 0.95 ** epoch
        step_size: 30
        gamma: 0.1
        milestones:
        - 50
        - 100
        mode: min
        factor: 0.1
        patience: 10
        threshold: 0.0001
        threshold_mode: rel
        cooldown: 0
        min_lr: 0.0
        eps: 1.0e-08
    epochs: 1
    fast_dev_run: false
    preload_images: false
    augmentations:
    - HorizontalFlip:
        p: 0.5
  validation:
    csv_file: null
    root_dir: null
    preload_images: false
    size: null
    iou_threshold: 0.4
    val_accuracy_interval: 20
    lr_plateau_target: val_loss
    augmentations: []
  predict:
    pin_memory: false
  cropmodel:
    batch_size: 4
    num_workers: 0
    lr: 0.0001
    scheduler:
      type: ReduceLROnPlateau
      params:
        T_max: 10
        eta_min: 1.0e-05
        lr_lambda: 0.95 ** epoch
        step_size: 30
        gamma: 0.1
        milestones:
        - 50
        - 100
        mode: min
        factor: 0.5
        patience: 5
        threshold: 0.0001
        threshold_mode: rel
        cooldown: 0
        min_lr: 0.0
        eps: 1.0e-08
    balance_classes: false
    resize:
    - 224
    - 224
